{
  "name": "Alien Swarm Wire Hack Simulator",
  "short_name": "asw_wire_hack",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000",
  "description": "A JavaScript-based tool for practicing wire hacks in Alien Swarm.",
  "icons": [{
    "src": "asw_icon_32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "asw_icon_64.png",
    "sizes": "64x64",
    "type": "image/png"
  }, {
    "src": "asw_icon_128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "asw_icon_256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "asw_icon_512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "theme_color": "#4d8ccc"
}
